{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "Data Source=./diathesea.db;foreign keys=true;",
    "UseInMemory": "false"
  },
  "DevOptions": {
    "DeleteAndRecreateDBOnStartup": false
  }
}
